{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
[\
  \{\
    "name": "Muscle Blaze",\
    "thumb": "https://img5.hkrtcdn.com/26625/prd_2662414-MuscleBlaze-Biozyme-Whey-Protein-4.4-lb-Kesar-Kulfi_o.jpg",\
    "description": "Muscleblaze is a....",\
    "category": "Protein",\
    "images": [\
      "https://img7.hkrtcdn.com/26625/prd_2662416-MuscleBlaze-Biozyme-Whey-Protein-4.4-lb-Kesar-Kulfi_o.jpg",\
      "https://img7.hkrtcdn.com/17182/prd_1718166-MuscleBlaze-Biozyme-Whey-Protein-4.4-lb-Ice-Cream-Chocolate_o.jpg"\
    ],\
    "prices": [\
      \{\
        "qty": "1000",\
        "price": "2700",\
        "flavour": "Chocolate"\
      \},\
      \{\
        "qty": "2000",\
        "price": "3500",\
        "flavour": "Chocolate"\
      \},\
      \{\
        "qty": "2000",\
        "price": "3500",\
        "flavour": "Chocolate"\
      \}\
    ]\
  \},\
  \{\
    "name": "MyProtein Creatine",\
    "thumb": "https://img5.hkrtcdn.com/26625/prd_2662414-MuscleBlaze-Biozyme-Whey-Protein-4.4-lb-Kesar-Kulfi_o.jpg",\
    "description": "Muscleblaze is a....",\
    "category": "Creatine",\
    "images": [\
      "https://img7.hkrtcdn.com/26625/prd_2662416-MuscleBlaze-Biozyme-Whey-Protein-4.4-lb-Kesar-Kulfi_o.jpg",\
      "https://img7.hkrtcdn.com/17182/prd_1718166-MuscleBlaze-Biozyme-Whey-Protein-4.4-lb-Ice-Cream-Chocolate_o.jpg"\
    ],\
    "prices": [\
      \{\
        "qty": "1000",\
        "price": "2700",\
        "flavour": "Chocolate"\
      \},\
      \{\
        "qty": "2000",\
        "price": "3500",\
        "flavour": "Chocolate"\
      \},\
      \{\
        "qty": "2000",\
        "price": "3500",\
        "flavour": "Chocolate"\
      \}\
    ]\
  \}\
]}